{
    "name": "JustAssets.Shared.UI.Editor",
    "rootNamespace": "JustAssets.Shared.UI",
    "references": [
        "JustAssets.Shared.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}